apiVersion: scheduler.kalypso.io/v1alpha1
kind: BaseRepo
metadata:
  name: main
spec:
  repo: https://github.com/munishm/kalypso-control-plane
  branch: main
  path: .
  commit: 149bb3dfb10c0f530cf473322e9390b837758278
