apiVersion: scheduler.kalypso.io/v1alpha1
kind: WorkloadRegistration
metadata:
  name: hello-world-app
  labels:
    type: application
spec:
  workload:
    repo: https://github.com/munishm/kalypso-app-src
    branch: main
    path: workload/
  workspace: kaizen-app-team
